<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gy2-L3-ofN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="Bum_Bam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-MG-NP1">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FJf-0j-PbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dfp-MG-NP1" secondAttribute="centerY" id="8Q4-7B-zFM"/>
                            <constraint firstAttribute="centerX" secondItem="dfp-MG-NP1" secondAttribute="centerX" id="EZ4-qS-h5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZI8-ac-j77"/>
                    <connections>
                        <segue destination="9sR-Zk-XbD" kind="show" identifier="startGame" id="bin-ly-JAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="479"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8Yf-7Q-pWF">
            <objects>
                <viewController id="9sR-Zk-XbD" customClass="GameViewController" customModule="Bum_Bam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcW-YB-dzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4rV-fj-FHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MG-aH-TDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-nK-5F3">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateBack:" destination="9sR-Zk-XbD" eventType="touchUpInside" id="9ZS-2J-cA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM9-nK-5F3" firstAttribute="top" secondItem="7MG-aH-TDC" secondAttribute="top" id="cpE-bj-6WJ"/>
                            <constraint firstItem="SM9-nK-5F3" firstAttribute="leading" secondItem="7MG-aH-TDC" secondAttribute="leading" id="yr4-yQ-D80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SM9-nK-5F3" id="EwS-Ki-T9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbo-jF-UfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74S-7e-d9n">
            <objects>
                <navigationController navigationBarHidden="YES" id="gy2-L3-ofN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4a-AT-gGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4er-el-jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-Fe-LrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="479"/>
        </scene>
    </scenes>
</document>
